<?php

// Dépendances communes à tous les modules :
require_once(dirname(__FILE__) . "/../code/module.php5");
require_once(dirname(__FILE__) . "/../code/page.php5");

require_once(dirname(__FILE__) . "/accueil/include.php5");
require_once(dirname(__FILE__) . "/concerts/include.php5");
require_once(dirname(__FILE__) . "/biographie/include.php5");
require_once(dirname(__FILE__) . "/partitions/include.php5");
require_once(dirname(__FILE__) . "/enregistrements/include.php5");
require_once(dirname(__FILE__) . "/interpretes/include.php5");
require_once(dirname(__FILE__) . "/liens/include.php5");
require_once(dirname(__FILE__) . "/contact/include.php5");
require_once(dirname(__FILE__) . "/galerie/include.php5");
require_once(dirname(__FILE__) . "/admin/include.php5");
require_once(dirname(__FILE__) . "/squelette/include.php5");
require_once(dirname(__FILE__) . "/nouveautes/include.php5");

?>